{
  "name": "sbeyes",
  "version": "1.0.0",
  "description": "Notes app: writers autosave notes, admin sees all of them",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eb4na/sbeyes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eb4na/sbeyes/issues"
  },
  "homepage": "https://github.com/eb4na/sbeyes#readme",
  "dependencies": {
    "express": "^4.22.3"
  },
  "engines": {
    "node": ">=22.13"
  }
}
